
<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<meta name="format-detection" content="telephone=no">
		<style type="text/css">
 			* {
	margin: 0 auto;
	font-family: PingFangSC-Regular, sans-serif;
	letter-spacing : 3px;
	color: white;
}

html,
body {
	width: 100%;
	height: 100%;
}

body {
	background-image: url(https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1686862449,1434734667&fm=26&gp=0.jpg);
	background-size: 100% 100%;
}

.logo {
	height: 35%;
	width: 100%;
	text-align: center;
	position: relative;
}

.logo img {
	height: 80px;
	width: 80px;
	border-radius:18px;  
	box-shadow: 0px 0px 6px rgba(0,0,0,0.5);
}

p{
	margin: 0;
}

.title{
	margin-top: 10px;
	font-size: 18px;
	font-weight: 400;
	text-align: center;
}

.title p{
	text-shadow: 3px 3px 9px rgba(0,0,0,0.3);
}

.info{
	margin-top: 40px;
	font-size: 40px;
	text-align: center;
}

.info p{
	text-indent: 20px;
	letter-spacing : 25px;
	font-family: PingFangSC-Ultralight, sans-serif;
	font-weight: 100;
}

.connect{
	position: absolute;
	width: 100%;
	bottom: 20px;
	height: 60px;
	text-align: center;
}

.connect p{
	font-size: 14px;
	margin-top: 10px;
}
   		</style>
		<title>粤语爱好者的天堂，粤语大本营！</title>
	</head>

	<body>
		<div class="logo">
			<img id="logo" src="https://is3-ssl.mzstatic.com/image/thumb/Purple123/v4/49/30/44/493044be-013f-118f-43bb-b5b2c0189f26/source/200x200bb.jpg" />
		</div>
		<div class="title">
			<p>风车动漫</p>
		</div>
		
		<div class="info">
			<p></p>
		</div>
		
		<div class="connect">
			<p>Email:fcdm@outlook.com</p>
		</div>

	</body>
	<script>
	// 获取窗口高度
wheight = window.innerHeight
document.getElementsByTagName('body')[0].style.height = wheight + 'px';
document.getElementById('logo').style.marginTop=(wheight*0.35-80)+'px';
	</script>

</html>
